<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/theme.css" rel="stylesheet" />
  <title>Jian Ting's Portfolio</title>
</head>

<body>

  <div class="main-nav">
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">JT</a>
        <button class="navbar-toggler" type="button" data-toggle="nav">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </div>

  <div class="main-nav-links" id="main-nav-links">
    <div class="container">

      <ul class="nav-ul">
        <li>
          <a href="index.html" class="nav-link">Home</a>
        </li>

        <li>
          <a href="about.html" class="nav-link">About Me</a>
        </li>

        <li>
          <a href="keyboards.html" class="nav-link">Keyboards</a>
        </li>
      </ul>

    </div>
  </div>

  <div class="page">

    <div class="row no-gutters splash">
      <div class="col-md-3 col-full home">
        <div class="row no-gutters darken align-items-end">
          <div class="col-md-12">
            <small>Singapore Air Show 2018</small>
          </div>
        </div>
      </div>

      <div class="col-md-9 align-self-center sun">
        <div class="container text-center">
          <p>Greetings, I'm</p>
          <h1 class="display-4">Jian Ting</h1>
          <p>Full Stack Web Developer</p>
        </div>
      </div>
    </div>

  </div>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/portfolio.js"></script>
</body>

</html>